# Diploma_Mochan

./: .gitignore
travel-time-backend/: .gitignore  pom.xml
travel-time-backend/src/main/java/com/mochan/traveltime/: TravelTimeApplication.java
travel-time-backend/src/main/java/com/mochan/traveltime/configuration/: ApplicationConfig.java  CorsConfig.java  DatabaseFieldNamingStrategyConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
travel-time-backend/src/main/java/com/mochan/traveltime/controller/: AuthController.java  BookingController.java  HotelController.java  LocationController.java  StatisticsController.java  TourController.java  TransportController.java  UserController.java
travel-time-backend/src/main/java/com/mochan/traveltime/data/: BookingDataSeeder.java  HotelDataSeeder.java  LocationDataSeeder.java  TourDataSeeder.java  TransportDataSeeder.java  UserDataSeeder.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/booking/create/: CreateBookingRequest.java  PaymentRequest.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/booking/get/: BookingWithDetailsResponse.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/criteria/: TourSearchCriteria.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/exception/: ExceptionResponse.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/hotel/: HotelImageResponse.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/hotel/create/: CreateHotelRequest.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/stats/: ChartItemResponse.java  ChartsResponse.java  DemographicItemResponse.java  KpiResponse.java  PeriodInfoResponse.java  StatsResponse.java  TimelineItemResponse.java  TopTourResponse.java
travel-time-backend/src/main/java/com/mochan/traveltime/dto/tour/: TourImageResponse.java  TourInclusionResponse.java  TourRouteEventResponse.java  TourRouteStepResponse.java  TourStopWithDetailsResponse.java
travel-time-backend/src/main/java/com/mochan/traveltime/exception/: BookingNotFoundException.java  HotelNotFoundException.java  InvalidBookingRequestException.java  InvalidCredentialsException.java  LocationNotFoundException.java  OperationNotAllowedException.java  PasswordMismatchException.java  PaymentFailedException.java  ResourceConflictException.java  TourNotFoundException.java  TransportNotFoundException.java  UserNotFoundException.java
travel-time-backend/src/main/java/com/mochan/traveltime/exception/handler/: GlobalExceptionHandler.java
travel-time-backend/src/main/java/com/mochan/traveltime/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
travel-time-backend/src/main/java/com/mochan/traveltime/mapper/: BookingMapper.java  HotelMapper.java  LocationMapper.java  TourMapper.java  TransportMapper.java  UserMapper.java
travel-time-backend/src/main/java/com/mochan/traveltime/model/: AccountStatus.java  Booking.java  BookingStatus.java  Hotel.java  HotelImage.java  Location.java  Role.java  Tour.java  TourImage.java  TourInclusion.java  TourRouteEvent.java  TourRouteStep.java  TourStop.java  Transport.java  User.java
travel-time-backend/src/main/java/com/mochan/traveltime/repository/: BookingRepository.java  HotelRepository.java  LocationRepository.java  TourRepository.java  TransportRepository.java  UserRepository.java
travel-time-backend/src/main/java/com/mochan/traveltime/service/: AuthService.java  BookingService.java  HotelService.java  LocationService.java  StatisticsService.java  TicketPdfService.java  TourService.java  TransportService.java  UserService.java
travel-time-backend/src/main/java/com/mochan/traveltime/specification/: BookingSpecifications.java  HotelSpecifications.java  LocationSpecifications.java  TourSpecifications.java  TransportSpecifications.java  UserSpecifications.java
travel-time-backend/src/main/resources/: application.properties  log4j2.xml
travel-time-backend/src/main/resources/templates/: ticket.html
travel-time-backend/src/test/java/com/mochan/traveltime/: IntegrationTestBase.java
travel-time-backend/src/test/java/com/mochan/traveltime/service/: UserServiceITest.java  UserServiceTest.java
travel-time-backend/src/test/resources/: application.properties  log4j2.xml
travel-time-frontend/: package-lock.json  (+1 more)
(+81 files in other folders)
